@media(max-width: 767px) {
    .desktop {
        display: none;
    }
}


.bg {
    position: absolute;
    z-index: -1;
    width: clamp(20rem, 20rem + 4vw, 50rem);
    top: -3rem;
    right: -4rem;

    @media(min-width: 768px) {
        width: clamp(30rem, 30rem + 4vw, 40rem);
    }
}

.btn {
    color: var(--clr-lightgray);
    font-size: 0.8rem;
    padding: 1rem 2rem;
    background-color: var(--clr-red);
    border-radius: 25px;

    box-shadow: 0 7px 15px -5px var(--clr-red);
    cursor: pointer;

    @media(min-width: 768px) {
        font-size: 0.7rem;
        padding: 0.5rem 1.5rem;
    }
}

.btn:hover {
    box-shadow: inset 0 0 100px 50px rgba(255, 255, 255, 0.45);
}

.main, .section1, .section1__wrapper2, .section2, .section2__wrapper1, .section2__wrapper2, .section2__wrapper2__wrapper, .section3, .section3__wrapper2, .section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
    gap: 1rem;
}

.section1 {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding-bottom: 4rem;

    &__wrapper2 {
        gap: 0.5rem;

        @media(min-width: 768px) {
            gap: 1rem;
        }
    }

    &__img {
        width: 80%;
        margin: auto;
    }

    &__title {
        color: var(--clr-darkblue);
        font-weight: 700;
        font-size: 2rem;

        @media(min-width: 768px) {
            max-width: 15ch;
        }
    }

    &__subtitle {
        color: var(--clr-gray);
        line-height: 1.5;
        font-size: 0.9rem;

        @media(max-width: 767px) {
            margin-bottom: 1rem;
        }

        @media(min-width: 768px) {
            max-width: 33ch;
        }
    }

    &__bg {
        width: clamp(15rem, 15rem + 4vw, 50rem);
        position: absolute;
        overflow: hidden;
        z-index: -1;
        bottom: 0rem;
        right: -9rem;
    }
}

.section2 {
    margin-bottom: 3rem;
    gap: 2rem;

    &__wrapper1 {
        gap: 1rem;
        text-align: center;
    }

    &__wrapper2 {
        gap: 2rem;
        
    }

    &__wrapper2__wrapper {
        align-items: flex-start;
        gap: 0.5rem;


    }

    &__wrapper2__wrapper__wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        @media(max-width: 767px) {
            background-color: var(--clr-palered);
        }

    }




    &__title {
        color: var(--clr-blue);
        font-weight: 700;
        font-size: 1.5rem;

        @media(max-width: 767px) {
            max-width: 15ch;
        }
    }

    &__subtitle {
        font-size: 0.8rem;
        font-weight: 700;
        color: var(--clr-blue);
    }

    &__subsubtitle, &__subsubtitleQ {
        color: var(--clr-gray);
        font-size: 0.8rem;
        line-height: 2;
    }

    &__subsubtitleQ {
        @media(min-width: 767px) {
            padding-left: 4.5rem;
        }
    }

    &__number {
        color: var(--clr-lightgray);
        font-size: 0.8rem;
        padding: 0.5rem 1.3rem;
        background-color: var(--clr-red);
        border-radius: 20px;
    }
}

.section3 {
    gap: 3rem;

    &__wrapper2 {
        gap: 1rem;
        text-align: center;
        line-height: 1.8;
        overflow: hidden;

        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    &__title {
        color: var(--clr-blue);
        font-weight: 700;
        font-size: 1.5rem;
    }

    &__subtitle {
        color: var(--clr-blue);
        font-weight: 700;
    }

    &__subsubtitle {
        color: var(--clr-gray);
        font-size: 0.8rem;

        @media (max-width: 767px) {
            padding-inline: 1.5rem;
        }
    }
    &__img {
        width: 4rem;
    }

    .circle {
        padding: 0.2rem;
        border: 1px solid var(--clr-red);
        border-radius: 50%;
    }

    .one {
        background-color: var(--clr-red);
    }
}

.section4 {
    background-color: var(--clr-red);
    text-align: center;
    padding: 5rem 2rem;
    gap: 1rem;
    position: relative;
    width: 100%;

    &__title {
        font-size: 1.7rem;
        color: var(--clr-lightgray);
        font-weight: 500;
        max-width: 12ch;

        @media(min-width: 768px) {
            max-width: 17ch;
        }

    }

    &__btn {
        font-size: 0.7rem;
        color: var(--clr-red);
        font-weight: 700;
        background-color: var(--clr-lightgray);
        padding: 0.5rem 1.2rem;
        border-radius: 25px;

        cursor: pointer;
    }

    &__btn:hover {
        color: hsl(12, 96%, 81%);
    }

    &__bg {
        position: absolute;
        width: clamp(4rem, 4rem + 4vw, 15rem);
        left: 0;
    }
}


.slide-in {
    transform: translateX(0);
    opacity: 1;
    animation: slideIn 0.5s ease forwards;
}

.slide-out {
    animation: slideOut 0.5s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}


@media(min-width: 768px) {
    .mobile {
        display: none;
    }

    .section1 {
        width: 100%;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
        text-align: left;
        
        &__wrapper2 {
            align-items: flex-start;
            padding-top: 2rem;
        }

        &__bg {
            display: none;
        }

        &__img {
            margin-right: 0;
        }
    }

    .section2 {
        position: relative;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;

        &__wrapper1 {
            text-align: left;
        }

        &__bg {
            width: clamp(30rem, 15rem + 4vw, 50rem);
            position: absolute;
            overflow: hidden;
            z-index: -1;
            bottom: -10rem;
            left: -20rem;
        }

        &__title {
            align-self: flex-start;
            max-width: 18ch;
        }
    }

    .section4 {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        overflow: hidden;

        padding: 3rem 2rem;

        &__bg {
            width: 80%;
            left: 5rem;
        }
    }
}

@media(min-width: 1024px) {
    .section4 {
        padding-inline: 4rem;
    }
}


@media(min-width: 1220px) {

    .section2 {
        gap: 3rem;
    }

    .section4 {
        padding-inline: 6rem;
    }
}


@media(min-width: 1440px) {

    .section2 {
        gap: 5rem;
    }

    .section4 {
        padding-inline: 8rem;
    }
}

