html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-style: sans-serif;
  background-color: var(--background-color);
  color: var(--clr-black);
  display: grid;
  justify-content: center;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(28px, 16px + 2vw, 40px);
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --background-color: green;
  --clr-black: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100%, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__aside {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240, 90%, 20%);
}
.grid__aside {
  background-color: hsl(300, 82%, 20%);
}
@media (max-width: 56.24875em) {
  .grid__aside {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */